# CONFIGURATION FILE FOR INSTALLING ORACLE JAVA

JAVA_RPM_URL="http://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-linux-x64.rpm"
JAVA_RPM_NAME="jdk-8u102-linux-x64.rpm"
JAVA_VERSION="1.8.0_102"
