# CONFIGURATION FILE FOR INSTALLING MINECRAFT AND FORGE

MINECRAFT_SERVER_URL="https://s3.amazonaws.com/Minecraft.Download/versions/1.10.2/minecraft_server.1.10.2.jar"
MINECRAFT_JAR_NAME="minecraft_server.1.10.2.jar"
MINECRAFT_VERSION="1.10.2"

FORGE_INSTALLER_URL="http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.10.2-12.18.1.2011/forge-1.10.2-12.18.1.2011-installer.jar"
FORGE_JAR_NAME="forge-1.10.2-12.18.1.2011-installer.jar"
FORGE_VERSION="12.18.1.2011"
